#!/usr/bin/env python
PACKAGE = "dynamic_tutorials"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("Kp", double_t, 0, "A double parameter",    .5, 0,  10)
gen.add("Kd", double_t, 0, "A double parameter",    .5, 0,   10)



exit(gen.generate(PACKAGE, "dynamic_tutorials", "Field"))