#!/usr/bin/env python
PACKAGE = "dynamic_tutorials"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("velocity_x", double_t, 0, "A double parameter",    .5, 0,  2)
gen.add("velocity_y", double_t, 0, "A double parameter",    .5, 0,   2)
gen.add("velocity_z", double_t, 0, "A double parameter",    .5, 0,   2)
gen.add("velocity_phi", double_t, 0, "A double parameter",    .5, 0,  2)




exit(gen.generate(PACKAGE, "dynamic_tutorials", "Tutorials"))